XMTP_ENV=dev # local, dev, production
WALLET_KEY= # the private key for the wallet
ENCRYPTION_KEY= # the encryption key for the wallet
# public key is 0x..

OPENAI_API_KEY= # the API key for the OpenAI node
AGENT_ENDPOINT=http://127.0.0.1:8000/inbox